server.port: 9091

# H2 Database details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.file.path=D:\MyWork\logs
logging.file.name=angular8-springboot.log

logging.level.org.springframework.web=INFO
logging.level.com=DEBUG